.item-detail {
    width: 1140px;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 3fr 0.5fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
        "image none title"
        "image none buttons"
        "description description description"
    ;
}
.item-detail-image-container {
    grid-area: image;
    border: 1px solid black;
}
.item-detail-title-price-container {
    grid-area: title;
}
.item-detail-buttons-container {
    grid-area: buttons;
}
.item-detail-description-container {
    grid-area: description;
}